; this is a PHP ini
; that contains custom settings to be applied
; for running PHPUnit

; We want assert() statements to be evaluated and to raise exceptions.
zend.assertions=1
assert.exception=1

; We want to see all PHP errors, warnings, notices, etc. when we run our tests.
display_errors=On
error_reporting=-1

; When something goes really wrong then we want to see the entire errormessage (which is truncated to 1024 characters by default).
log_errors_max_len=0

; We do not want Xdebug to print its exception traces while our tests are being executed.
xdebug.show_exception_trace=0

; The collection of code coverage data and the generation of a code coverage report sometimes requires more memory than PHP is allowed to use by default.
memory_limit=-1

; enable coverage
;; xdebug2
xdebug.coverage_enable=0
;; xdebug3
xdebug.mode=coverage
;; pcov
pcov.enabled=1
pcov.directory=src
